{
  "configurations" : [
    {
      "id" : "6E022935-785A-489C-945F-32038C03FB98",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "DAA6FCFB2C3E85FC009B35D4",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DA58C9022C627D4600A8F992",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DAA6FD032C3E85FC009B35D4",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
