{
  "configurations" : [
    {
      "id" : "09B92B52-DCDC-486A-BE66-56EBE068E08E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "DAA6FCFB2C3E85FC009B35D4",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DAA6FD032C3E85FC009B35D4",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
